<html>
    <div id="main">
        <form action="addDownload" method="GET">
            <h4>Information sur le fichier à télécharger</h4>
            <input type="text" name="link" placeholder="Lien de téléchargement"/>
            <input type="text" name="name" placeholder="Nom du téléchargement"/>
            <input type="submit" value="Download"/>
        </form>
    </div>
</html>